.section__weatherdata{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    border-radius: 0.4rem;
    background-color: var(--section-overlay);
}
.weatherdata__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

@media ( max-width:1024px ){
    .section__weatherdata{
        grid-template-columns: 1fr 1fr;
    }
}